# spring-batch

./: build.gradle  pom.xml
spring-batch-core/src/main/java/org/springframework/batch/core/repository/dao/: JdbcJobInstanceDao.java
spring-batch-core/src/main/java/org/springframework/batch/core/repository/support/: JobRepositoryFactoryBean.java  SqlServerSequenceMaxValueIncrementer.java
spring-batch-infrastructure/src/main/java/org/springframework/batch/item/database/support/: SqlPagingQueryUtils.java
spring-batch-infrastructure/src/main/java/org/springframework/batch/item/mail/builder/: SimpleMailMessageItemWriterBuilder.java
spring-batch-infrastructure/src/test/java/org/springframework/batch/item/mail/builder/: SimpleMailMessageItemWriterBuilderTests.java
spring-batch-sample-apps/: pom.xml
spring-batch-sample-apps/tasklet-sample-app/: README.adoc  pom.xml
spring-batch-sample-apps/tasklet-sample-app/src/main/java/io/spring/taskletsampleapp/: TaskletSampleApp.java
spring-batch-sample-apps/tasklet-sample-app/src/main/java/io/spring/taskletsampleapp/configuration/: BatchConfiguration.java  DataSourceConfiguration.java  DatabaseCondition.java  SampleTasklet.java
spring-batch-sample-apps/tasklet-sample-app/src/test/java/io/spring/taskletsampleapp/: TaskletSampleAppTest.java
